<!doctype html>
<html>
    <head>
<meta charset="UTF-8">
<link href ="global.css" rel = "stylesheet">
<style>
    .page_title{
        margin-left:40px;
        margin-right:40px;
        margin-bottom: 40px;
        padding-left:20px;
        padding-right:20px;
        padding-bottom:20px;
        font-size:35px;
        border-bottom:1px solid rgb(44,44,44)
    }
    .content{
        display:grid;
        grid-template-columns: 1fr 1fr;
        font-size: 20px;
        margin-bottom: 300px;
    }
    .education{
        margin-left:60px;
        padding-top:10px;
    }
    .certificate{
        padding-left:20px;
        padding-top:10px;
    }
</style>
<title> Welcome</title>
    </head>
    <body>
<div class ="menu">
    <a href = "index.html" class = "menu_button_index">Student LEE</a>
    <a href="education.html" class = "menu_button"><u>학력 사항</u></a>
    <a href="project.html"class = "menu_button">프로젝트</a>
    <a href="more_infomation.html"class = "menu_button">More Infomation</a>
</div>
    <div class = "page_title">학력 사항</div>
<div class="content">
    <span class = "education"><font size="6"><strong>학력 사항</strong></font><br><br>▪ 20XX년 XX고등학교 입학<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<strong>↳</strong> 20XX년 XX고등학교 졸업<br><br>▪ 20XX년 군산대학교 컴퓨터정보공학과 학사 입학<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<strong>↳</strong> 군산대학교 학사 재학 중</span>
</div>
    <span class="copyright">Copyright 2022. Student LEE All rights reserved. </span>
    </body>
</html>