<!doctype html>
<html>
    <head>
<meta charset="UTF-8">
<link href ="global.css" rel = "stylesheet">
<style>
    .page_title{
        margin-left:40px;
        margin-right:40px;
        margin-bottom: 70px;
        padding-left:20px;
        padding-right:20px;
        padding-bottom:20px;
        font-size:35px;
        border-bottom:1px solid rgb(44,44,44)
    }
    .content{
        display:grid;
        grid-template-columns: 300px 1fr;
        font-size: 20px;
        margin-bottom: 30px;
    }
    .content2{
        margin-left:60px;
        margin-right:60px;
        font-size : 20px;
        margin-bottom : 300px;
    }
    .img{
        margin-left:60px;
    }
    .img_text{
        padding-left:20px;
        padding-top:10px;
    }
</style>
<title> Welcome</title>
    </head>
    <body>
<div class ="menu">
    <a href = "index.html" class = "menu_button_index">Student LEE</a>
    <a href="education.html" class = "menu_button">학력사항</a>
    <a href="project.html"class = "menu_button">프로젝트</a>
    <a href="more_infomation.html"class = "menu_button">More Infomation</a>
</div>
    <div class = "page_title">연락처 및 주소</div>
<div class="content">
    <img src="anony.png" class = "img">
    <span class = "img_text"><font size="20"><strong>Student LEE</strong></font><br><br>▪ MP : 010 - 0000 - 0000<br><br>▪ E-mail : xxxxx.gmail.com<br><br>▪ Address : XXX, Deoksugung-gil, Jung-gu, Seoul, Republic of Korea</span>
</div>
<div class = "content2">
    ▪ --------자기소개 칸---------
</div>
    <span class="copyright">Copyright 2022. Student LEE All rights reserved. </span>
    </body>
</html>